spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ascendproject
spring.datasource.username=root
spring.datasource.password=Imankashif!117
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true