spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practicedb
spring.datasource.username=root
spring.datasource.password=greece
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true