spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/omsbackend
spring.datasource.username=root
spring.datasource.password=*Zjy123243
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
