spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=P4ND4.b34rz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
